{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "components/*": ["src/components/*"],
      "assets/*": ["src/assets/*"],
      "hooks/*": ["src/hooks/*"],
      "layout/*": ["src/layout/*"],
      "pages/*": ["src/pages/*"],
      "routes/*": ["src/routes/*"],
      "utils/*": ["src/utils/*"],
      "libs/*": ["src/libs/*"]
    }
  }
}
